<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Encuestas">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Con que frecuencia acudes al cine?"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/op1.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 vez al mes"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/op1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 vez cada semana" />

                <RadioButton
                    android:id="@+id/op1.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mas de una semana" />

                <RadioButton
                    android:id="@+id/op1.4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Casi nunca" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Califique la calidad de audio de las salas"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/op2.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Malo" />

                <RadioButton
                    android:id="@+id/op2.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Regular" />

                <RadioButton
                    android:id="@+id/op2.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bueno" />

                <RadioButton
                    android:id="@+id/op2.4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Excelente" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Califique la atencióndel personal antes, durante y despues de la función"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/op3.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Malo" />

                <RadioButton
                    android:id="@+id/op3.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Regular" />

                <RadioButton
                    android:id="@+id/op3.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bueno" />

                <RadioButton
                    android:id="@+id/op3.4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Excelente" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Califique el nivel de higiene en baños y salas"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/op4.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Malo" />

                <RadioButton
                    android:id="@+id/op4.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Regular" />

                <RadioButton
                    android:id="@+id/op4.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bueno" />

                <RadioButton
                    android:id="@+id/op4.4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Excelente" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Que tipo de salas prefieres?"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/op5.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3D" />

                <RadioButton
                    android:id="@+id/op5.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sala normal" />

                <RadioButton
                    android:id="@+id/op5.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Macro XE" />
            </RadioGroup>

            <Button
                android:id="@+id/enviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar Respuestas" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>